*{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(5, 201, 250);
    font-family: 'Montserrat';
    Margin: 0;   
}

html {
    scroll-behavior: smooth; /* Adiciona a transição suave ao scroll */
}

section {
    padding-top: 2%;
}

.space-between-sections {
    margin-bottom: 640px; /* Adicione a margem desejada entre as seções */
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 20px;
}

.Navegacao {
    top: 0;
    right: 0;
    position: fixed;
}

.Navegacao nav {
    float: right;
}

.Navegacao nav a {
    text-decoration: none;
    color: rgb(8, 84, 247);
    margin: 15px;
}

.centro {
    /*tamanho - largura */
    width: 1000px;
    /* centralizar */
    margin: auto;
}

.telaFundo {
    position: relative;
    height: 100vh; /* Use 100vh para ocupar toda a altura da tela */
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.telaFundo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Coloca a imagem no fundo */
}

.title {
    color: rgb(4, 12, 248);
    font-size: 3em;
    text-align: center;
    z-index: 1; /* Coloca o título sobre a imagem */
    position: relative;
}

#quemsomos h2, #sobreojogo h2, #jogo h2, #contato h2{
    margin: 5%;
    text-align: center;
    margin-bottom: 5px; /* Reduz a margem inferior do h2 */
    text-transform: uppercase;
}

#quemsomos p, #jogo p, #contato p {
    margin: 2%;
    text-align: center; /* Centraliza o texto */
    text-align: justify; /* Justifica o texto */
    margin-top: 15px; /* Reduz a margem superior do p */
}



.grid {
    /* aplicar a grid */
    display: grid;
    /* configura as colunas */
    grid-template-columns: 25% 25% 25% 25%;
}

.grid .coluna, .gridfases .colunafases {
    /* sombra */
    box-shadow: 0 0 10px rgb(12, 12, 136);
    /* borda arredondada */
    border-radius: 10px;
    /*margem externa */
    margin: 10px
}

.gridapresentacao {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px; /* espaçamento entre as colunas */
    max-width: 1000px; /* largura máxima da grid */
    margin: 0 auto; /* centraliza a grid na página */
    padding: 10px; /* espaçamento interno da grid */
}

.colunaapresentacao {
    box-shadow: 0 0 10px rgb(12, 12, 136);
    border-radius: 10px;
    overflow: hidden;
}

.colunaapresentacao img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Redimensiona a imagem para cobrir o espaço */
    border-radius: 10px 10px 0 0; /* arredonda apenas os cantos superiores */
}



.grid .coluna img {
    /* largura */
    width: 100%;
    /* arredondar cantos */
    border-radius: 10px 10px 0 0 ;
}

.grid .coluna p, #sobreojogo p {
    margin: 15px;
    /* alinhar ao centro */
    text-align: center;
}

footer {
    background-color: rgb(160, 243, 36);
    color: white;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}

.gridfases {
    /* aplicar a grid */
    display: flex;
    /* configura as colunas */
    justify-content: space-around;
    text-align: center;
}

.gridfases .colunafases img {
    max-width: 100%;
    /* Altura automática para manter a proporção */
    height: auto;
    /* Centralizar a imagem horizontalmente */
    margin: 0 auto;
}

.gridfichatecnica {
    display: flex;
}

.colunafichatecnica {
    flex: 1;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    /* sombra */
    box-shadow: 0 0 10px rgb(12, 12, 136);
    /* margem externa */
    margin: 10px;
}

ul {
    list-style-type: none;
}

